path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/193/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/satist/.m2/repository
jdk.home.11=/snap/intellij-idea-ultimate/193/jbr
idea.home=/snap/intellij-idea-ultimate/193
javac2.instrumentation.includeJavaRuntime=false