<?xml version="1.0" encoding="UTF-8"?>
<project name="project_sorry" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jbr!/java.base"/>
      <include name="../jbr!/java.compiler"/>
      <include name="../jbr!/java.datatransfer"/>
      <include name="../jbr!/java.desktop"/>
      <include name="../jbr!/java.instrument"/>
      <include name="../jbr!/java.logging"/>
      <include name="../jbr!/java.management"/>
      <include name="../jbr!/java.management.rmi"/>
      <include name="../jbr!/java.naming"/>
      <include name="../jbr!/java.net.http"/>
      <include name="../jbr!/java.prefs"/>
      <include name="../jbr!/java.rmi"/>
      <include name="../jbr!/java.scripting"/>
      <include name="../jbr!/java.se"/>
      <include name="../jbr!/java.security.jgss"/>
      <include name="../jbr!/java.security.sasl"/>
      <include name="../jbr!/java.smartcardio"/>
      <include name="../jbr!/java.sql"/>
      <include name="../jbr!/java.sql.rowset"/>
      <include name="../jbr!/java.transaction.xa"/>
      <include name="../jbr!/java.xml"/>
      <include name="../jbr!/java.xml.crypto"/>
      <include name="../jbr!/javafx.base"/>
      <include name="../jbr!/javafx.controls"/>
      <include name="../jbr!/javafx.fxml"/>
      <include name="../jbr!/javafx.graphics"/>
      <include name="../jbr!/javafx.media"/>
      <include name="../jbr!/javafx.swing"/>
      <include name="../jbr!/javafx.web"/>
      <include name="../jbr!/jdk.accessibility"/>
      <include name="../jbr!/jdk.aot"/>
      <include name="../jbr!/jdk.attach"/>
      <include name="../jbr!/jdk.charsets"/>
      <include name="../jbr!/jdk.compiler"/>
      <include name="../jbr!/jdk.crypto.cryptoki"/>
      <include name="../jbr!/jdk.crypto.ec"/>
      <include name="../jbr!/jdk.dynalink"/>
      <include name="../jbr!/jdk.httpserver"/>
      <include name="../jbr!/jdk.internal.ed"/>
      <include name="../jbr!/jdk.internal.jvmstat"/>
      <include name="../jbr!/jdk.internal.le"/>
      <include name="../jbr!/jdk.internal.vm.ci"/>
      <include name="../jbr!/jdk.internal.vm.compiler"/>
      <include name="../jbr!/jdk.internal.vm.compiler.management"/>
      <include name="../jbr!/jdk.jdi"/>
      <include name="../jbr!/jdk.jdwp.agent"/>
      <include name="../jbr!/jdk.jfr"/>
      <include name="../jbr!/jdk.jsobject"/>
      <include name="../jbr!/jdk.localedata"/>
      <include name="../jbr!/jdk.management"/>
      <include name="../jbr!/jdk.management.agent"/>
      <include name="../jbr!/jdk.management.jfr"/>
      <include name="../jbr!/jdk.naming.dns"/>
      <include name="../jbr!/jdk.naming.rmi"/>
      <include name="../jbr!/jdk.net"/>
      <include name="../jbr!/jdk.pack"/>
      <include name="../jbr!/jdk.scripting.nashorn"/>
      <include name="../jbr!/jdk.scripting.nashorn.shell"/>
      <include name="../jbr!/jdk.sctp"/>
      <include name="../jbr!/jdk.security.auth"/>
      <include name="../jbr!/jdk.security.jgss"/>
      <include name="../jbr!/jdk.unsupported"/>
      <include name="../jbr!/jdk.xml.dom"/>
      <include name="../jbr!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Project Sorry! -->
  
  <dirname property="module.project_sorry!.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.project_sorry!" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.project_sorry!" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.project_sorry!" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.project_sorry!" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="project_sorry!.output.dir" value="${module.project_sorry!.basedir}/out/production/Project Sorry!"/>
  <property name="project_sorry!.testoutput.dir" value="${module.project_sorry!.basedir}/out/test/Project Sorry!"/>
  
  <path id="project_sorry!.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="project_sorry!.module.production.classpath">
    <path refid="${module.jdk.classpath.project_sorry!}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="project_sorry!.runtime.production.module.classpath">
    <pathelement location="${project_sorry!.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="project_sorry!.module.classpath">
    <path refid="${module.jdk.classpath.project_sorry!}"/>
    <pathelement location="${project_sorry!.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="project_sorry!.runtime.module.classpath">
    <pathelement location="${project_sorry!.testoutput.dir}"/>
    <pathelement location="${project_sorry!.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.project_sorry!">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.project_sorry!">
    <patternset refid="excluded.from.module.project_sorry!"/>
  </patternset>
  
  <path id="project_sorry!.module.sourcepath">
    <dirset dir="${module.project_sorry!.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.project_sorry!" depends="compile.module.project_sorry!.production,compile.module.project_sorry!.tests" description="Compile module Project Sorry!"/>
  
  <target name="compile.module.project_sorry!.production" depends="register.custom.compilers" description="Compile module Project Sorry!; production classes">
    <mkdir dir="${project_sorry!.output.dir}"/>
    <javac2 destdir="${project_sorry!.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.project_sorry!}/javac">
      <compilerarg line="${compiler.args.project_sorry!}"/>
      <bootclasspath refid="project_sorry!.module.bootclasspath"/>
      <classpath refid="project_sorry!.module.production.classpath"/>
      <src refid="project_sorry!.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.project_sorry!"/>
    </javac2>
    
    <copy todir="${project_sorry!.output.dir}">
      <fileset dir="${module.project_sorry!.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.project_sorry!.tests" depends="register.custom.compilers,compile.module.project_sorry!.production" description="compile module Project Sorry!; test classes" unless="skip.tests"/>
  
  <target name="clean.module.project_sorry!" description="cleanup module">
    <delete dir="${project_sorry!.output.dir}"/>
    <delete dir="${project_sorry!.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.project_sorry!" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.project_sorry!" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.project_sorry!:jar" value="${basedir}/out/artifacts/Project_Sorry__jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Project Sorry!.jar" value="${artifacts.temp.dir}/Project Sorry!.jar"/>
  </target>
  
  <target name="artifact.project_sorry!:jar" depends="init.artifacts, compile.module.project_sorry!" description="Build &#39;Project Sorry!:jar&#39; artifact">
    <property name="artifact.temp.output.project_sorry!:jar" value="${artifacts.temp.dir}/Project_Sorry__jar"/>
    <mkdir dir="${artifact.temp.output.project_sorry!:jar}"/>
    <jar destfile="${temp.jar.path.Project Sorry!.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${project_sorry!.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Project Sorry!.jar}" tofile="${artifact.temp.output.project_sorry!:jar}/Project Sorry!.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.project_sorry!:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.project_sorry!:jar}"/>
    <copy todir="${artifact.output.project_sorry!:jar}">
      <fileset dir="${artifact.temp.output.project_sorry!:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>